# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here



[Tictoc8]
network = Tictoc8
*.tic.dataRate=0.1
*.toc.windowSize=7
*.toc.nValue=2
*.toc.packetLossRate=0.1
*.tic.maxSeqNum=9
record-eventlog = true

